import java.rmi.*;

public interface DNSServerIntf extends Remote {
    String DNS(String s1) throws RemoteException;
}

******************************************************************************

import java.rmi.*;
import java.rmi.server.*;
import java.rmi.registry.*;

public class DNSServer extends UnicastRemoteObject implements DNSServerIntf {
    public DNSServer() throws RemoteException { super(); }

    public String DNS(String domain) throws RemoteException {
        switch (domain) {
            case "www.osmania.ac.in": return "50.32.24.29";
            case "www.mvsrec.edu.in": return "90.82.44.89";
            case "www.jntu.ac.in":    return "150.32.64.20";
            case "www.yahoo.com":     return "88.39.124.129";
            default:                  return "No Info about this address";
        }
    }

    public static void main(String[] args) throws Exception {
        Registry registry = LocateRegistry.createRegistry(1234);
        registry.rebind("mvsrserver", new DNSServer());
        System.out.println("Server started...");
    }
}

*******************************************************************************************

import java.rmi.*;
import java.rmi.registry.*;

public class DNSClient {
    public static void main(String[] args) throws Exception {
        DNSServerIntf dnsServer = (DNSServerIntf) LocateRegistry.getRegistry("localhost", 1234).lookup("mvsrserver");
        String domain = args[0];
        System.out.println("The website name is: " + domain);
        System.out.println("The IP Address is: " + dnsServer.DNS(domain));
    }
}



